use super::{Rank, Tier};

pub const RANKS: [Rank; 26] = [
    Rank {
        tier: Tier::ROOKIE,
        division: 4,
        rp_needed: 0,
        entry_cost: 0,
    },
    Rank {
        tier: Tier::ROOKIE,
        division: 3,
        rp_needed: 250,
        entry_cost: 0,
    },
    Rank {
        tier: Tier::ROOKIE,
        division: 2,
        rp_needed: 500,
        entry_cost: 0,
    },
    Rank {
        tier: Tier::ROOKIE,
        division: 1,
        rp_needed: 750,
        entry_cost: 0,
    },
    Rank {
        tier: Tier::BRONZE,
        division: 4,
        rp_needed: 1000,
        entry_cost: 5,
    },
    Rank {
        tier: Tier::BRONZE,
        division: 3,
        rp_needed: 1500,
        entry_cost: 8,
    },
    Rank {
        tier: Tier::BRONZE,
        division: 2,
        rp_needed: 2000,
        entry_cost: 11,
    },
    Rank {
        tier: Tier::BRONZE,
        division: 1,
        rp_needed: 2500,
        entry_cost: 14,
    },
    Rank {
        tier: Tier::SILVER,
        division: 4,
        rp_needed: 3000,
        entry_cost: 17,
    },
    Rank {
        tier: Tier::SILVER,
        division: 3,
        rp_needed: 3600,
        entry_cost: 20,
    },
    Rank {
        tier: Tier::SILVER,
        division: 2,
        rp_needed: 4200,
        entry_cost: 23,
    },
    Rank {
        tier: Tier::SILVER,
        division: 1,
        rp_needed: 4800,
        entry_cost: 26,
    },
    Rank {
        tier: Tier::GOLD,
        division: 4,
        rp_needed: 5400,
        entry_cost: 29,
    },
    Rank {
        tier: Tier::GOLD,
        division: 3,
        rp_needed: 6100,
        entry_cost: 32,
    },
    Rank {
        tier: Tier::GOLD,
        division: 2,
        rp_needed: 6800,
        entry_cost: 35,
    },
    Rank {
        tier: Tier::GOLD,
        division: 1,
        rp_needed: 7500,
        entry_cost: 38,
    },
    Rank {
        tier: Tier::PLATINUM,
        division: 4,
        rp_needed: 8200,
        entry_cost: 41,
    },
    Rank {
        tier: Tier::PLATINUM,
        division: 3,
        rp_needed: 9000,
        entry_cost: 44,
    },
    Rank {
        tier: Tier::PLATINUM,
        division: 2,
        rp_needed: 9800,
        entry_cost: 47,
    },
    Rank {
        tier: Tier::PLATINUM,
        division: 1,
        rp_needed: 10600,
        entry_cost: 50,
    },
    Rank {
        tier: Tier::DIAMOND,
        division: 4,
        rp_needed: 11400,
        entry_cost: 53,
    },
    Rank {
        tier: Tier::DIAMOND,
        division: 3,
        rp_needed: 12300,
        entry_cost: 56,
    },
    Rank {
        tier: Tier::DIAMOND,
        division: 2,
        rp_needed: 13200,
        entry_cost: 59,
    },
    Rank {
        tier: Tier::DIAMOND,
        division: 1,
        rp_needed: 14100,
        entry_cost: 62,
    },
    Rank {
        tier: Tier::MASTER,
        division: 1,
        rp_needed: 15000,
        entry_cost: 65,
    },
    Rank {
        tier: Tier::APEXPREDATOR,
        division: 1,
        rp_needed: u16::MAX,
        entry_cost: 65,
    },
];
